@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import '../fonts/isonorm3098.css';
.isonorm {
  font-family: Isonorm !important;
}

html, body {
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  color: var(--txt);
  background-color: var(--bgc);
}

header.gnb {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background-color: var(--bgc);
  border-bottom: 1px solid var(--brd);
  z-index: 999;
}
header.gnb nav {
  order: 1;
}
header.gnb .logo {
  padding: 0 10px;
  order: 0;
}
header.gnb .toggle-menu {
  display: none;
}

.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header.gnb .logo {
  font-family: Ubuntu;
}
header.gnb .logo span {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}
header.gnb .logo .sub-logo {
  font-size: 0.8em;
  opacity: 0.8;
}

.cell {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.error-container {
  width: 100%;
  height: 100%;
  background-color: #5178af;
  position: fixed;
  top: 0;
  left: 0;
}
.error-container .error-wrapper {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* max-width: 1024px; */
  /* margin: 0 auto; */
  text-align: center;
}
.error-container .status {
  font-size: 25em;
}
.error-container .message {
  font-size: 8em;
}

.main-menu, .sub-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-menu .buttons-part, .sub-menu .buttons-part {
  display: flex;
  gap: inherit;
}
.main-menu .more, .sub-menu .more {
  display: none;
}

.pages .main-menu .toggle-menu {
  display: none;
}

.sub-menu.float {
  position: absolute;
  top: 100%;
  right: 10px;
  z-index: 999;
}

.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.main-container.main {
  padding-top: 60px;
}
.main-container.main .right-part {
  height: 100%;
}
.main-container .left-part {
  max-width: 250px;
  height: 100vh;
  flex-shrink: 0;
}
.main-container .right-part {
  flex-grow: 1;
  max-width: 100%;
  height: 100%;
  overflow-y: auto;
}
.main-container .page-wrapper .page-header {
  padding: 0 20px;
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.4;
}
.main-container .page-wrapper .page-icon {
  font-size: 6em;
}
.main-container .page-wrapper .page-title {
  font-size: 3em;
  font-weight: 300;
  margin-bottom: 10px;
}
.main-container .page-wrapper .page-desc {
  padding: 0px 30px;
  font-size: 18px;
  font-weight: 300;
  color: #999999;
}

.side-menu {
  width: 250px;
  height: calc(100dvh - 60px);
  overflow-y: auto;
  flex-shrink: 0;
  position: relative;
  background-color: var(--bgc);
}

.menu-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  transition: transform 250ms ease;
  transform: translateX(-100%);
  overflow-y: auto;
}

.main-banner {
  text-align: center;
  height: 450px;
  display: flex;
  justify-content: center;
  padding: 12rem 0;
}
.main-banner .title {
  font-family: Ubuntu;
  padding: 10px 20px 10px;
  font-size: 3em;
  font-weight: 800;
}
.main-banner .sub-title {
  font-weight: 100;
  font-size: 1.5em;
  color: #999;
  padding: 0 20px;
}
.main-banner .main-link {
  padding: 20px 0;
}

.ui-list {
  width: 100%;
  height: 100%;
}
.ui-list .menu-header {
  padding: 10px;
  font-size: 1.2em;
}
.ui-list .menu-contents {
  padding: 10px;
}
.ui-list .nav-item {
  border-radius: 4px;
}
.ui-list .nav-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.ui-list .nav-item span::first-letter {
  text-transform: uppercase;
}

.flex-wrap {
  display: flex;
}

section {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 20px;
}
section .section-title {
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef;
}
section .section-title h1 {
  font-size: 3em;
  margin-bottom: 14px;
}
section .section-title .section-desc p {
  font-weight: 300;
  color: #999;
  font-size: 1.2em;
}
section .section-contents {
  padding: 30px 0;
}
section .section-contents .contents-title {
  margin-bottom: 10px;
}
section .section-contents .contents-wrapper .contents-item {
  padding: 10px;
}

.grid-table {
  width: 80%;
}
.grid-table .rows {
  border-bottom: 1px solid #e4e4e4;
}
.grid-table .rows.grid-header {
  font-weight: 600;
  border-top: 2px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
}

.summary .sub-title {
  margin: 10px 0 20px;
  color: #ccc;
  font-weight: bold;
}
.summary .column-wrapper {
  display: flex;
  align-items: center;
}
.summary .gray-item {
  padding: 4px 8px;
  text-align: center;
  min-height: 40px;
  height: 100%;
  background-color: var(--suf);
}
.summary .field {
  margin-bottom: 5px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.summary .field > button {
  flex: 0 0 auto;
}

#welcome .container {
  margin-top: 50px;
}
#welcome .section-contents {
  width: 80%;
  line-height: 21px;
}

#custom-theme {
  padding: 50px 40px;
}
#custom-theme .user-custom-theme {
  text-align: center;
}
#custom-theme .select-css {
  padding: 10px 0;
}
#custom-theme .select-css .option-item {
  padding: 10px;
}
#custom-theme .hr {
  margin: 10px;
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
}
#custom-theme .preview-theme {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
}

#typography .mainWord {
  padding: 30px 0;
}
#typography .subWord {
  color: #ababab;
  line-height: 1.5;
}
#typography .contents-wrapper p {
  letter-spacing: 5px;
  font-weight: 500;
}
#typography .color-box {
  display: inline-block;
  min-width: 120px;
  height: 120px;
  padding: 10px;
  word-break: break-word;
  margin: 5px;
}
#typography .color-box.bordered {
  border: 1px solid;
}
#typography .color-box.small {
  min-width: 30px;
}

#grids2 .ga-grid2 > .column {
  padding: 20px;
  border-radius: 16px;
  border: 1px solid var(--brd);
}
#grids2 .ga-grid2 > .column .title {
  margin-bottom: 20px;
}

#colors .color-item {
  text-align: center;
}
#colors .color-item .chip {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  margin: 0 auto;
}
#colors .color-item .name {
  color: #ccc;
}

#button .contents-wrapper, #input .contents-wrapper, #tag .contents-wrapper, #checkbox .contents-wrapper, #badge .contents-wrapper, #toast .contents-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

#grid .ga-grid > .rows .column:after,
#grid .ga-grid > .column:after {
  content: "";
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--suf);
  display: block;
  box-shadow: 0 0 0 1px var(--brd) inset;
  min-height: 50px;
}
#grid .ga-grid2:not(.tabled) > .column:after {
  content: "";
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--suf);
  display: block;
  box-shadow: 0 0 0 1px var(--brd) inset;
  min-height: 50px;
  border-radius: 8px;
}

#form .ga-form {
  padding: 10px 20px;
}

#list .ga-list {
  max-width: 250px;
  border: 1px solid var(--brd);
}
#list .ga-list .item {
  padding: 10px;
}

#selectbox .select-menu .option-item {
  padding: 10px;
}

.flex {
  display: flex;
}

#toast .ex_toast_board {
  position: relative;
}
#toast .ex_toast_board .toast {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 5px;
  opacity: 0.95;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.16);
  transition: all 500ms;
  line-height: 1em;
  vertical-align: baseline;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--brd);
}
#toast .ex_toast_board .toast:hover {
  transform: translateX(10px);
}
#toast .ex_toast_board .toast .toast-icon, #toast .ex_toast_board .toast .toast-close {
  padding: 10px;
  flex-shrink: 0;
}
#toast .ex_toast_board .toast .toast-contents {
  flex-grow: 1;
  padding: 10px;
  max-width: 100%;
}
#toast .ex_toast_board .toast.round {
  border-radius: 2em;
}
#toast .ex_toast_board .toast.border-left .toast-contents {
  border-left: 5px solid;
}

.ga-segment .footer,
.ga-card .footer {
  background-color: var(--suf);
  overflow-x: auto;
}

section pre {
  background-color: transparent !important;
  margin: 0 !important;
}

/* Extra Small Mobile */
/* Small Mobile */
@media (max-width: 599px) {
  header.gnb .logo {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header.gnb .main-menu .toggle-menu {
    display: block;
  }
  header.gnb .link-btn {
    position: absolute;
    top: 60px;
    right: 5px;
    padding: 5px;
  }
  header.gnb .sub-menu .more {
    display: flex;
  }
  header.gnb .buttons-part {
    background-color: var(--bgc);
    padding: 5px;
    border-radius: 2em;
    border: 1px solid var(--brd);
    width: max-content;
    position: absolute;
    top: 65px;
    right: 10px;
    margin-right: -100%;
    display: flex;
    gap: 10px;
    z-index: 9999;
    transition: margin-right 250ms ease;
  }
  header.gnb .buttons-part.on {
    margin-right: 0;
  }
  header.gnb .buttons-part > div {
    flex-shrink: 0;
    margin: 0;
  }
  .main-container .left-part .side-menu {
    position: absolute;
    width: 100%;
    z-index: 9999;
    transition: margin 250ms ease;
    margin-left: -100%;
  }
  .main-container.open .left-part .side-menu {
    margin-left: 0;
  }
  #typography .color-box {
    min-width: 90px;
    height: 90px;
  }
  #welcome .container {
    margin-top: 10px;
  }
  #welcome .section-contents {
    width: 100%;
  }
}
/* Mobile - Landscape */
/* Tablet */
/* Desktop */
/* Desktop (Large) */

/*# sourceMappingURL=style.css.map */
